oracle:
    image: pksheldon4/ps-oracle:18.4.0-xe
    ports:
      - 1521:1521
      - 5500:5500
    environment:
      ORACLE_USER: test
      ORACLE_USER_PASSWORD: test
      ORACLE_SCHEMAS: SCHEMA_A,SCHEMA_B
      ORACLE_PWD: 4dminPass
