oracle:
    image: pksheldon4/ps-oracle:18.4.0-xe
    ports:
      - 1521:1521
      - 5500:5500
    environment:
      ORACLE_USER: ichabod,psheldon
      ORACLE_USER_PASSWORD: ichabod,psheldon
      ORACLE_SCHEMAS: TBMSUP,FROBDB,AODB
      ORACLE_PWD: 4dminPass
